<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.controlbano.control_salidas.controllerfx.dashboard.DashboardController"
           stylesheets="@/styles/app.css"
           styleClass="root-background">

    <VBox spacing="25"
          alignment="TOP_CENTER"
          styleClass="glass-card">

        <!-- TITULO -->
        <Label text="CONTROL GENERAL DE SALIDAS"
               styleClass="title-label"/>

        <!-- RELOJ -->
        <Label fx:id="lblReloj"
               styleClass="clock-label"/>

        <!-- FILTROS -->
        <HBox spacing="15" alignment="CENTER">

            <Label text="Línea:" style="-fx-text-fill:white;"/>

            <ComboBox fx:id="comboLineas"
                      prefWidth="160"/>

            <Label text="Fecha:" style="-fx-text-fill:white;"/>

            <DatePicker fx:id="datePickerFecha"
                        prefWidth="160"/>

            <TextField fx:id="txtBuscarEmpleado"
                       promptText="Buscar empleado..."
                       prefWidth="220"/>

            <Button text="Exportar PDF"
                    onAction="#exportarPDF"
                    styleClass="primary-button"/>

            <Button text="Salir"
                    onAction="#salirSistema"
                    styleClass="primary-button"/>

        </HBox>

        <!-- TABLA -->
        <TableView fx:id="tablaRegistros"
                   prefHeight="420"
                   prefWidth="1050">

            <columns>

                <TableColumn fx:id="colCarnet"
                             text="Carnet"
                             prefWidth="120"/>

                <TableColumn fx:id="colNombre"
                             text="Nombre"
                             prefWidth="220"/>

                <TableColumn fx:id="colSalida"
                             text="Salida"
                             prefWidth="180"/>

                <TableColumn fx:id="colEntrada"
                             text="Entrada"
                             prefWidth="180"/>

                <TableColumn fx:id="colDuracion"
                             text="Duración"
                             prefWidth="120"/>

                <TableColumn fx:id="colEstado"
                             text="Estado"
                             prefWidth="120"/>

            </columns>

        </TableView>

    </VBox>

</StackPane>