<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.controlbano.control_salidas.controllerfx.LoginController"
           stylesheets="@/styles/login.css"
           styleClass="login-root">

    <VBox spacing="25"
          alignment="CENTER"
          maxWidth="400"
          styleClass="login-card">

        <Label text="CONTROL DE SALIDAS"
               styleClass="login-title"/>

        <ComboBox fx:id="comboUsuarios"
                  promptText="Usuario"
                  prefWidth="260"
                  styleClass="login-input"/>

        <PasswordField fx:id="txtPassword"
                       promptText="Password"
                       prefWidth="260"
                       styleClass="login-input"/>

        <Label fx:id="lblError"
               styleClass="login-error"/>

        <Button text="INGRESAR"
                fx:id="btnEntrar"
                onAction="#login"
                prefWidth="260"
                styleClass="login-button"/>

    </VBox>

</StackPane>